{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.playhouse.io" }],
      "destination": "https://playhouse.io/:path*",
      "permanent": true
    }
  ]
}
